#
# Project Configuration File
#
# A detailed documentation with the EXAMPLES is located here:
# http://docs.platformio.org/en/latest/projectconf.html
#

# A sign `#` at the beginning of the line indicates a comment
# Comment lines are ignored.

# Automatic targets - enable auto-uploading
# targets = upload

[platformio]
src_dir = Anycubicplus
#envs_dir = ../.pioenvs
#lib_dir = ../.piolib
#env_default = mega2560

#platform = atmelavr
#lib_extra_dirs = ~/Documents/Arduino/libraries
#board = nanoatmega328
#framework = arduino




[env:mega2560]
platform = atmelavr
framework = arduino
board = megaatmega2560
build_flags = -I $BUILDSRC_DIR
board_build.cpu_f = 16000000L

lib_deps =
  LiquidCrystal@1.5.0
